<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precions.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejanos tus comentarios</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombe">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select type="text" class="form-control" id="provincia" placeholder="Ingrese su provincia">
                        <option>Bogotá</option>
                        <option>Medellin</option>
                        <option>Cali</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-12">
                    <label for="comentario">Comentarios</label>
                    <textarea type="text" rows="10" class="form-control" id="comentario"
                        placeholder="Ingrese sus comentario"></textarea>
                </div>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="contacto">
                <label class="form-check-label" for="contacto">Quiero que me contacten</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <h1>Horarios de atención</h1>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">Dia</th>
                        <th scope="col">Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>lunes</td>
                        <td>
                            <span class="oi oi-clock"></span>
                            8 am - 12 m y 1 pm a 6 pm
                        </td>
                    </tr>
                    <tr>
                        <td>martes</td>
                        <td>
                            <span class="oi oi-clock"></span>
                            8 am - 12 m y 1 pm a 6 pm
                        </td>
                    </tr>
                    <tr>
                        <td>miercoles</td>
                        <td>
                            <span class="oi oi-clock"></span>
                            8 am - 12 m y 1 pm a 6 pm
                        </td>
                    </tr>
                    <tr>
                        <td>jueves</td>
                        <td>
                            <span class="oi oi-clock"></span>
                            8 am - 12 m y 1 pm a 6 pm
                        </td>
                    </tr>
                    <tr>
                        <td>viernes</td>
                        <td>
                            <span class="oi oi-clock"></span>
                            8 am - 12 m y 1 pm a 5 pm
                        </td>
                    </tr>
                    <tr>
                        <td>sábado</td>
                        <td>
                            <span class="oi oi-clock"></span>
                            8 am - 12 m
                        </td>
                    </tr>
                    <tr>
                        <td>domingo</td>
                        <td>
                            <span class="oi oi-ban"></span>
                            No hay atención
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

    <footer class="pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        Medellín, Colombia
                        +573216987548
                        info@tuhotel.com
                    </address>
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">Twtter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/">Nosotros</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">Contactenos</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Preguntas</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Terminos y Condiciones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/contacto.js-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>