<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precions.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <img class="img-fluid" src="img/principal.jpg" alt="">
        <p class="row mt-3">
            <button class="col mr-1 btn btn-primary" type="button" data-toggle="collapse" data-target="#question1"
                aria-expanded="false" aria-controls="question1">¿El precio que me indican es el final?</button>
            <button class="col mr-1 btn btn-primary" type="button" data-toggle="collapse" data-target="#question2"
                aria-expanded="false" aria-controls="question2">¿Puedo llevar mascotas?</button>
            <button class="col btn btn-primary" type="button" data-toggle="collapse" data-target="#question3"
                aria-expanded="false" aria-controls="#question3">¿Puedo anular una reserva?</button>
        </p>
        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="question1">
                    <div class="card card-body">
                        En nuestra página principal podrás encontrar, en la parte superior, una pestaña de hoteles.
                        Pinchando allí podrás ver las ofertas más destacadas así como realizar tus búsquedas
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="question2">
                    <div class="card card-body">
                        No todos los hoteles aceptan animales domésticos. Si quieres viajar con tu mascota, por favor
                        ponte en contacto con nosotros enviando un email
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="question3">
                    <div class="card card-body">
                        Sí, pero siempre por escrito y a través de nuestro Centro de Atención al Cliente
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/medellin.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/bogota.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/cali.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/medellin.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Medellín
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p class="card-text">Hotel ubicado en el centro de Medellin</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/bogota.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Bogotá
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de Bogotá</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/cali.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Cali
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de Cali</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/armenia.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Armenia
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de Armenia</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/pasto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Pasto
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de Pasto</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/cartagena.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Cartagen
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de Cartagen</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/santa_marta.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel Santa Marta
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de Santa Marta</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="img/san_andres.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="¡Las primeras 5 reservas del día obtienen 1 noche gratis!">
                        Hotel San Andres
                    </h4>
                    <h6 class="card-subtitle mb-2 text-muted">Colombia</h6>
                    <p>Hotel ubicado en el centro de San Andres</p>
                    <button id='contac' type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary btn-reserva" data-toggle="popover"
                        data-trigger="hover" data-placement="top" title="Pregunta"
                        data-content="¡Verifica las promociones!">
                        Reserva
                        <span class="oi oi-plus"></span>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title"
        data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuevo mensaje</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        <ul class="list-unstyled">
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                                    <path fill-rule="evenodd"
                                        d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                </svg>
                                Medellín, Colombia
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                                    <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                </svg> +573216987548
                            </li>
                            <li>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z" />
                                </svg>
                                info@tuhotel.com
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/">
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">Twtter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/">Nosotros</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">Contactenos</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Preguntas</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Terminos y Condiciones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/index.js-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

</body>

</html>