<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- build:css dist/precions.css-->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-comprar-tab" data-toggle="pill" href="#pills-comprar" role="tab"
                    aria-controls="pills-comprar" aria-selected="true">Comprar</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-horarios-tab" data-toggle="pill" href="#pills-tarjetas" role="tab"
                    aria-controls="pills-tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-horarios-tab" data-toggle="pill" href="#pills-horarios" role="tab"
                    aria-controls="pills-horarios" aria-selected="false">Horarios</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-comprar" role="tabpanel"
                aria-labelledby="pills-comprar-tab">
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Calidad</th>
                                <th scope="col">Medellin</th>
                                <th scope="col">Bogotá</th>
                                <th scope="col">Cali</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$40000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$60000</td>
                                <td>$50000</td>
                                <td>$60000</td>
                            </tr>
                            <tr>
                                <th>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$100000</td>
                                <td>$80000</td>
                                <td>$900000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-tarjetas" role="tabpanel" aria-labelledby="pills-tarjetas-tab">
                <div class="accordion" id="tarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#basic" aria-expanded="true" aria-controls="basic">
                                    Tarjeta Basica
                                </button>
                            </h2>
                        </div>

                        <div id="basic" class="collapse" aria-labelledby="headingOne" data-parent="#tarjetas">
                            <div class="card-body">
                                Coctel de bienvenida
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#vip" aria-expanded="false" aria-controls="vip">
                                    Tarjeta Basica
                                </button>
                            </h2>
                        </div>
                        <div id="vip" class="collapse" aria-labelledby="headingTwo" data-parent="#tarjetas">
                            <div class="card-body">
                                Desayuno de bienvenida y 1 hora de spa
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#black" aria-expanded="false"
                                    aria-controls="black">
                                    Tarjeta black
                                </button>
                            </h2>
                        </div>
                        <div id="black" class="collapse" aria-labelledby="headingThree" data-parent="#tarjetas">
                            <div class="card-body">
                                Disfruta de atención preferencial y beneficios como desayuno de cortesía, spa, barra
                                libre y cancelación gratuita
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-horarios" role="tabpanel" aria-labelledby="pills-horarios-tab">
                <h1>Horarios de atención</h1>
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th scope="col">Dia</th>
                                <th scope="col">Horario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>lunes</td>
                                <td>
                                    <span class="oi oi-clock"></span>
                                    8 am - 12 m y 1 pm a 6 pm
                                </td>
                            </tr>
                            <tr>
                                <td>martes</td>
                                <td>
                                    <span class="oi oi-clock"></span>
                                    8 am - 12 m y 1 pm a 6 pm
                                </td>
                            </tr>
                            <tr>
                                <td>miercoles</td>
                                <td>
                                    <span class="oi oi-clock"></span>
                                    8 am - 12 m y 1 pm a 6 pm
                                </td>
                            </tr>
                            <tr>
                                <td>jueves</td>
                                <td>
                                    <span class="oi oi-clock"></span>
                                    8 am - 12 m y 1 pm a 6 pm
                                </td>
                            </tr>
                            <tr>
                                <td>viernes</td>
                                <td>
                                    <span class="oi oi-clock"></span>
                                    8 am - 12 m y 1 pm a 5 pm
                                </td>
                            </tr>
                            <tr>
                                <td>sábado</td>
                                <td>
                                    <span class="oi oi-clock"></span>
                                    8 am - 12 m
                                </td>
                            </tr>
                            <tr>
                                <td>domingo</td>
                                <td>
                                    <span class="oi oi-ban"></span>
                                    No hay atención
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <footer class="pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        Medellín, Colombia
                        +573216987548
                        info@tuhotel.com
                    </address>
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/">Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">Twtter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.facebook.com/">Nosotros</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">Contactenos</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Preguntas</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">Terminos y Condiciones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js dist/precions.js-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

 </body>

</html>